toplingdb.dbname=./db/ycsb-toplingdb

# 1GB block cache
toplingdb.cache_size=1073741824

toplingdb.format=single
toplingdb.destroy=false
toplingdb.create_if_missing=true
toplingdb.disable_auto_compactions=false
toplingdb.disableWAL=true
toplingdb.blob_size=512
toplingdb.min_blob_size=512
toplingdb.blob_file_size=67108864
toplingdb.enable_blob_garbage_collection=false
toplingdb.blob_garbage_collection_age_cutoff=0.25

# Load options from file
# toplingdb.optionsfile=toplingdb/options.ini

# Below options are ignored if options file is used
toplingdb.compression=snappy
toplingdb.max_background_jobs=2
toplingdb.target_file_size_base=67108864
toplingdb.target_file_size_multiplier=1
toplingdb.max_bytes_for_level_base=268435456
toplingdb.write_buffer_size=67108864
toplingdb.max_open_files=-1
toplingdb.max_write_buffer_number=2
toplingdb.use_direct_io_for_flush_compaction=false
toplingdb.use_direct_reads=true
toplingdb.allow_mmap_writes=false
toplingdb.allow_mmap_reads=false
toplingdb.bloom_bits=10

# deprecated since rocksdb 8.0
toplingdb.compressed_cache_size=0

toplingdb.increase_parallelism=false
toplingdb.optimize_level_style_compaction=false
