rocksdb.dbname=./db/ycsb-terarkdb

# 4GB block cache
rocksdb.block_cache_size=4294967296

rocksdb.format=single
rocksdb.destroy=false
rocksdb.create_if_missing=true
rocksdb.disable_auto_compactions=false
rocksdb.disableWAL=true
rocksdb.enable_blob_files=false
rocksdb.min_blob_size=512
rocksdb.blob_file_size=67108864
rocksdb.enable_blob_garbage_collection=false
rocksdb.blob_garbage_collection_age_cutoff=0.25

# Load options from file
#rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.compression=snappy
rocksdb.max_background_jobs=2
rocksdb.target_file_size_base=67108864
rocksdb.target_file_size_multiplier=1
rocksdb.max_bytes_for_level_base=268435456
rocksdb.write_buffer_size=67108864
rocksdb.max_open_files=-1
rocksdb.max_write_buffer_number=2
rocksdb.use_direct_io_for_flush_compaction=false
rocksdb.use_direct_reads=true
rocksdb.allow_mmap_writes=false
rocksdb.allow_mmap_reads=false
rocksdb.bloom_bits=10

# deprecated since rocksdb 8.0
rocksdb.compressed_cache_size=0

rocksdb.increase_parallelism=false
rocksdb.optimize_level_style_compaction=false
