terarkdb.dbname=./db/ycsb-terarkdb

# 1GB block cache
terarkdb.cache_size=1073741824

terarkdb.format=single
terarkdb.destroy=false
terarkdb.create_if_missing=true
terarkdb.disable_auto_compactions=false
terarkdb.disableWAL=true
terarkdb.blob_size=512
terarkdb.target_blob_file_size=67108864
# terarkdb.enable_blob_garbage_collection=false // terarkdb does not support disable garbage collection
terarkdb.blob_gc_ratio=0.25

# Load options from file
# terarkdb.optionsfile=terarkdb/options.ini

# Below options are ignored if options file is used
terarkdb.compression=snappy
terarkdb.max_background_jobs=2
terarkdb.target_file_size_base=67108864
terarkdb.target_file_size_multiplier=1
terarkdb.max_bytes_for_level_base=268435456
terarkdb.write_buffer_size=67108864
terarkdb.max_open_files=-1
terarkdb.max_write_buffer_number=2
terarkdb.use_direct_io_for_flush_compaction=false
terarkdb.use_direct_reads=true
terarkdb.allow_mmap_writes=false
terarkdb.allow_mmap_reads=false
terarkdb.bloom_bits=10

# deprecated since rocksdb 8.0
terarkdb.compressed_cache_size=0

terarkdb.increase_parallelism=false
terarkdb.optimize_level_style_compaction=false
